\select@language {english}
\contentsline {chapter}{\numberline {1}PyMemDyn Version 2.0}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Modules}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modeling Modules}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Auxiliary Modules}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Execution Modules}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Executable}{4}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Manual}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting started}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Running with queues}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Debugging}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Output}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}INPUT:}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}STRUCTURES:}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}TRAJECTORY FILES:}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}REPORTS:}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}LOGS:}{10}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}References}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Modules}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Pymemdyn}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Usage}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Run module}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Protein module}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Checks module}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}aminoAcids module}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Membrane module}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Bw4posres module}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Complex module}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}Queue module}{18}{section.3.9}
\contentsline {section}{\numberline {3.10}Recipes module}{20}{section.3.10}
\contentsline {section}{\numberline {3.11}Gromacs module}{21}{section.3.11}
\contentsline {section}{\numberline {3.12}Groerrors module}{22}{section.3.12}
\contentsline {section}{\numberline {3.13}Broker module}{23}{section.3.13}
\contentsline {section}{\numberline {3.14}Utils module}{23}{section.3.14}
\contentsline {section}{\numberline {3.15}Settings module}{24}{section.3.15}
\contentsline {chapter}{\numberline {4}Indices and tables}{25}{chapter.4}
\contentsline {chapter}{Python Module Index}{27}{section*.126}
\contentsline {chapter}{Index}{29}{section*.127}
