<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual &mdash; pymemdyn 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="PyMemDyn Version 2.0" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymemdyn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyMemDyn Version 2.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-with-queues">Running with queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input">INPUT:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structures">STRUCTURES:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trajectory-files">TRAJECTORY FILES:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reports">REPORTS:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logs">LOGS:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymemdyn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/manual.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this heading"></a></h1>
<p>The fully automated pipeline available by using <strong>PyMemDyn</strong> allows any
researcher, without prior experience in computational chemistry, to
perform an otherwise tedious and complex process of membrane insertion
and thorough MD equilibration, as outlined in Figure 1.</p>
<img alt="_images/pymemdyn_scheme.png" src="_images/pymemdyn_scheme.png" />
<p>In the simplest scenario, only the receptor structure is considered. In
such case the GPCR is automatically surrounded by a pre-equilibrated
POPC (Palmitoyl-Oleoyl-Phosphatidyl-Choline) membrane model in a way
that the TM (Trans-Membrane) bundle is parallel to the vertical axis of
the membrane. The system is then soaked with bulk water and inserted
into an hexagonal prism-shaped box, which is energy-minimized and
carefully equilibrated in the framework of periodic boundary conditions
(PBC). A thorough MD equilibration protocol lasting 2.5 ns follows.</p>
<p>But the simulation of an isolated receptor can only account for one part
of the problem, and the influence of different non-protein elements in
receptor dynamics such as the orthosteric (primary) ligand, allosteric
modulator, or even specific cholesterol, lipid, water or ion molecules
are key for a more comprehensive characterization of GPCRs. <strong>PyMemDyn</strong>
can explicitly handle these elements allowing a broader audience in the
field of GPCRs to use molecular dynamics simulations. These molecules
should be uploaded in the same PDB file of the receptor, so they are
properly integrated into the membrane insertion protocol described above.
Force-field associated files are generated automatically with LigParGen.
In addition, it is also possible to perform MD simulations of other
membrane proteins, provided that a proper dimerization model exists (i.e.,
coming from X-ray crystallography or from a protein-protein docking
protocol). The ease of use, flexibility and public availability of the
<strong>PyMemDyn</strong> library makes it a unique tool for researchers in the
receptor field interested in exploring dynamic processes of these receptors.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>After you have finished the installation of <strong>PyMemDyn</strong> you can check
if the installation has succeeded with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pymemdyn</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>This should print the following message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>usage: pymemdyn [-h] [-v] [-b OWN_DIR] [-r REPO_DIR] -p PDB [-l LIGAND]
                [--lc LIGAND_CHARGE] [-w WATERS] [-i IONS] [--res RESTRAINT]
                [-f LOOP_FILL] [-q QUEUE] [-d] [--debugFast]

== Setup Molecular Dynamics for Membrane Proteins given a PDB. ==

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program&#39;s version number and exit
  -b OWN_DIR            Working dir if different from actual dir
  -r REPO_DIR           Path to templates of fixed files. If not provided,
                        take the value from settings.TEMPLATES_DIR.
  -p PDB                Name of the PDB file to insert into membrane for MD
                        (mandatory). Use the .pdb extension. (e.g. -p
                        myprot.pdb)
  -l LIGAND, --lig LIGAND
                        Ligand identifiers of ligands present within the PDB
                        file. If multiple ligands are present, give a comma-
                        delimited list.
  --lc LIGAND_CHARGE    Charge of ligands for ligpargen (when itp file should
                        be generated). If multiple ligands are present, give a
                        comma-delimited list.
  -w WATERS, --waters WATERS
                        Water identifiers of crystalized water molecules
                        present within the PDB file.
  -i IONS, --ions IONS  Ion identifiers of crystalized ions present within the
                        PDB file.
  --res RESTRAINT       Position restraints during MD production run. Options:
                        bw (Ballesteros-Weinstein Restrained Relaxation -
                        default), ca (C-Alpha Restrained Relaxation)
  -f LOOP_FILL, --loop_fill LOOP_FILL
                        Amount of Å per AA to fill cut loops. The total
                        distance is calculated from the coordinates of the
                        remaining residues. The AA contour length is 3.4-4.0
                        Å, To allow for flexibility in the loop, 2.0 Å/AA
                        (default) is suggested. (example: -f 2.0)
  -q QUEUE, --queue QUEUE
                        Queueing system to use (slurm, pbs, pbs_ib and svgd
                        supported)
  -d, --debug
  --debugFast           run pymemdyn in debug mode with less min and eq steps.
                        Do not use for simulation results!
</pre></div>
</div>
<p>Don’t forget to activate your conda environment if needed.</p>
<p>Now let’s say we want to run a system that consists of a membrane protein, two
ligands, an ion and some crystallized waters. We need to know a couple of
things about the system: the three-letter abbreviations of the ligands, ion
and waters, the charge of the ligands. So let’s say that in our file we have
ligand 1 “LIG”, ligand 2 “LIH”, ion “NA” and water “POH” and ligand 2 has a
charge of -1. Then we can run pymemdyn with the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pymemdyn</span> <span class="o">-</span><span class="n">p</span> <span class="n">file</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">l</span> <span class="n">LIG</span><span class="p">,</span><span class="n">LIH</span> <span class="o">--</span><span class="n">lc</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="n">i</span> <span class="n">NA</span> <span class="o">-</span><span class="n">w</span> <span class="n">POH</span> <span class="o">--</span><span class="n">res</span> <span class="n">ca</span>
</pre></div>
</div>
<p>In case our protein has a missing loop that needs to be filled with Modeller,
we can also define the number of Å per AA with -f.</p>
</section>
<section id="running-with-queues">
<h2>Running with queues<a class="headerlink" href="#running-with-queues" title="Permalink to this heading"></a></h2>
<p>About 90% of the time you will want to use some queueing system. We
deal with queue systems tweaks as we stumble into them and it’s out of
our scope to cover them all. If you take a look at the source code dir,
you’ll found some files called “run_pbs.sh”, “run_svgd.sh” and so on.
Also there are specific queue objects in the source file queue.py we
have to tweak for every and each queue. In you want to run your
simulation in a supported queue, copy the “run_queuename.sh” file to
your working directory, and edit it. E.g. the workdir to run an A2a.pdb
simulation in svgd.cesga.es looks like: . .. A2a.pdb run_svgd.sh And
run_svgd.sh looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\$!/bin/bash
module   load  python/3.7
module   load  gromacs/2021
python ~/bin/pymoldyn/pymemdyn  -p  a2a.pdb
</pre></div>
</div>
<p>Now we just launch this script with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qsub</span> <span class="o">-</span><span class="n">l</span> <span class="n">arch</span><span class="o">=</span><span class="n">amd</span><span class="p">,</span><span class="n">num_proc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">s_rt</span><span class="o">=</span><span class="mi">50</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="n">s_vmem</span><span class="o">=</span><span class="mi">1</span><span class="n">G</span><span class="p">,</span><span class="n">h_fsize</span><span class="o">=</span><span class="mi">1</span><span class="n">G</span> <span class="o">-</span><span class="n">pe</span> <span class="n">mpi</span> <span class="mi">8</span> <span class="n">run_svgd</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>and wait for the results. Note that we launch 1 process, but flag the
run as mpi with reservation of 8 cores in SVGD queue.</p>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading"></a></h2>
<p>To also log ‘debug’-messages to the log file (log.log), activate the
debug mode with –debug:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pymemdyn</span> <span class="o">-</span><span class="n">p</span> <span class="n">proteinComplex</span><span class="o">.</span><span class="n">pdb</span> <span class="o">--</span><span class="n">debug</span>
</pre></div>
</div>
<p>If you are to set up a new system, it is a good idea to just run a few
steps of each stage in the equilibration protocol just to test that the
pdb file is read correctly and the membrane-insertion protocol works
fine and the system can be minimized and does not “explode” during the
equilibration protocol (i.e., detect if atom clashes and so on exist on
your system).</p>
<p>To do this, use the –debugFast option, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pymemdyn</span> <span class="o">-</span><span class="n">p</span> <span class="n">gpcr</span><span class="o">.</span><span class="n">pdb</span> <span class="o">-</span><span class="n">l</span> <span class="n">LIG</span> <span class="o">--</span><span class="n">waters</span> <span class="n">HOH</span> <span class="o">--</span><span class="n">debugFast</span>
</pre></div>
</div>
<p>If everythings works fine, you will see the list of output directories
and files just as in a regular equilibration protocol, but with much
smaller files (since we only use here 1000 steps of MD in each stage).
NOTE that sometimes, due to the need of a smooth equilibration procedure
(i.e. when a new ligand is introduced in the binding site without
further refinement of the complex, or with slight clashes of existing
water molecules) this kind of debugging equilibration procedure might
crash during the first stages due to hot atoms or LINCS failure. This is
normal, and you have two options: i) trust that the full equilibration
procedure will fix the steric clashes in your starting system, and then
directly run the pymemdyn without the debugging option, or ii) identify
the hot atoms (check the mdrun.log file in the last subdirectory that
was written in your output (generally eq/mdrun.log and look for “LINCS
WARNING”). What if you want to check partial functions of pymoldyn? In
order to do this you must edit the file pymemdyn and change:</p>
<ol class="arabic simple">
<li><p>Line 260 comment with “#” this line [that states: run.clean()], which
is the one that deletes all the output files present in the working
directory.</p></li>
<li><p>In the last two lines of this file, comment (add a “#”) the line:
run.moldyn()</p></li>
<li><p>And uncomment (remove the “#”) the line: run.light_moldyn()</p></li>
<li><p>In the line 153 and within that block (ligh_moldyn) change the lines
stating steps = [“xxxx”] and include only those steps that you want
to test, which should be within a list of strings.</p></li>
</ol>
<p>For the sake of clarity, these have been subdivided in two lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="mi">1</span><span class="o">-</span>  <span class="n">steps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Init&quot;</span><span class="p">,</span> <span class="s2">&quot;Minimization&quot;</span><span class="p">,</span> <span class="s2">&quot;Equilibration&quot;</span><span class="p">,</span> <span class="s2">&quot;Relax&quot;</span><span class="p">,</span> <span class="s2">&quot;CARelax&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Here you remove those strings that you do not want to be executed, i.e.
if only membrane insertion and minimization is wished, remove
“Equilibration”, “Relax”, “CARelax” so the line states:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">steps</span>   <span class="o">=</span>   <span class="p">[</span><span class="s2">&quot;Init&quot;</span><span class="p">,</span>  <span class="s2">&quot;Minimization&quot;</span><span class="p">]</span>

<span class="n">line</span>  <span class="mi">2</span><span class="o">-</span>   <span class="n">steps</span>  <span class="o">=</span>  <span class="p">[</span><span class="s2">&quot;CollectResults&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>This only accounts for the preparation of the output files for analysis,
so if you only are interested on this stage, comment the previous line.
The last assignment is the one that runs. NOTE that you must know what
you do, otherwise you might have crashes in the code if needed files to
run intermediate stages are missing!</p>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>The performed equilibration includes the following stages:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Output</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 35%" />
<col style="width: 25%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>STAGE</p></th>
<th class="head"><p>RESTRAINED ATOMS</p></th>
<th class="head"><p>FORCE CONSTANT</p></th>
<th class="head"><p>TIME</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td><p>kJ/(mol A ·nm^2)</p></td>
<td><p>ns</p></td>
</tr>
<tr class="row-odd"><td><p>Minimization</p></td>
<td></td>
<td></td>
<td><p>(Max. 500 steps)</p></td>
</tr>
<tr class="row-even"><td><p>Equil. 1</p></td>
<td><p>Protein Heavy Atoms</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p>Equil. 2</p></td>
<td><p>Protein Heavy Atoms</p></td>
<td><p>800</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td><p>Equil. 3</p></td>
<td><p>Protein Heavy Atoms</p></td>
<td><p>600</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p>Equil. 4</p></td>
<td><p>Protein Heavy Atoms</p></td>
<td><p>400</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td><p>Equil. 5</p></td>
<td><p>Protein Heavy Atoms</p></td>
<td><p>200</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p>Equil. 6</p></td>
<td><p>Venkatakrishnan Pairs /</p></td>
<td><p>200 /</p></td>
<td><p>2.5 /</p></td>
</tr>
<tr class="row-even"><td><p>Equil. 6</p></td>
<td><p>C-alpha Atoms</p></td>
<td><p>200</p></td>
<td><p>2.5</p></td>
</tr>
</tbody>
</table>
<p>In this folder you will find several files related to this simulation:</p>
<section id="input">
<h3>INPUT:<a class="headerlink" href="#input" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">popc</span><span class="o">.</span><span class="n">itp</span>              <span class="c1"># Topology of the lipids</span>
<span class="o">-</span> <span class="n">ffoplsaa_mod</span><span class="o">.</span><span class="n">itp</span>      <span class="c1"># Modified OPLSAA-FF, to account for lipid modifications</span>
<span class="o">-</span> <span class="n">ffoplsaabon_mod</span><span class="o">.</span><span class="n">itp</span>   <span class="c1"># Modified OPLSAA-FF(bonded), to account for lipid modifications</span>
<span class="o">-</span> <span class="n">ffoplsaanb_mod</span><span class="o">.</span><span class="n">itp</span>    <span class="c1"># Modified OPLSAA-FF(non-bonded), to account for lipid modifications</span>
<span class="o">-</span> <span class="n">topol</span><span class="o">.</span><span class="n">tpr</span>             <span class="c1"># Input for the first equilibration stage</span>
<span class="o">-</span> <span class="n">topol</span><span class="o">.</span><span class="n">top</span>             <span class="c1"># Topology of the system</span>
<span class="o">-</span> <span class="n">protein</span><span class="o">.</span><span class="n">itp</span>           <span class="c1"># Topology of the protein</span>
<span class="o">-</span> <span class="n">index</span><span class="o">.</span><span class="n">ndx</span>             <span class="c1"># Index file with appropriate groups for GROMACS</span>
<span class="o">-</span> <span class="n">prod</span><span class="o">.</span><span class="n">mdp</span>              <span class="c1"># Example of a parameter file to configure a production run (see TIPS)</span>
</pre></div>
</div>
</section>
<section id="structures">
<h3>STRUCTURES:<a class="headerlink" href="#structures" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">hexagon</span><span class="o">.</span><span class="n">pdb</span>           <span class="c1"># Initial structure of the system, with the receptor centered in the box</span>
<span class="o">-</span> <span class="n">confout</span><span class="o">.</span><span class="n">gro</span>           <span class="c1"># Final structure of the system (see TIPS)</span>
<span class="o">-</span> <span class="n">load_gpcr</span><span class="o">.</span><span class="n">pml</span>         <span class="c1"># Loads the initial structure and the trajectory in pymol</span>
</pre></div>
</div>
</section>
<section id="trajectory-files">
<h3>TRAJECTORY FILES:<a class="headerlink" href="#trajectory-files" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">traj_pymol</span><span class="o">.</span><span class="n">xtc</span>        <span class="c1"># Trajectory of the whole system for visualization in pymol. 1 snapshot/100 ps</span>
<span class="o">-</span> <span class="n">traj_EQ</span><span class="o">.</span><span class="n">xtc</span>           <span class="c1"># Trajectory of the whole system in .xtc format: 1 snapshot/50 ps</span>
<span class="o">-</span> <span class="n">ener_EQ</span><span class="o">.</span><span class="n">edr</span>           <span class="c1"># Energy file of the trajectory</span>
<span class="o">-</span> <span class="n">load_gpcr</span><span class="o">.</span><span class="n">pml</span>         <span class="c1"># Script to load the equilibration trajectory in pymol.</span>
</pre></div>
</div>
</section>
<section id="reports">
<h3>REPORTS:<a class="headerlink" href="#reports" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">In the “reports” subfolder, you will find the following files:</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>tot_ener.xvg, tot_ener.log</p></td>
<td><p>System total energy plot and log</p></td>
</tr>
<tr class="row-even"><td><p>temp.xvg, temp.log</p></td>
<td><p>System temperature plot and log</p></td>
</tr>
<tr class="row-odd"><td><p>pressure.xvg, pressure.log</p></td>
<td><p>System pressure plot and log</p></td>
</tr>
<tr class="row-even"><td><p>volume.xvg, volume.log</p></td>
<td><p>System volume plot and log</p></td>
</tr>
<tr class="row-odd"><td><p>rmsd-all-atom-vs-start</p></td>
<td><p>All atoms RMSD plot</p></td>
</tr>
<tr class="row-even"><td><p>rmsd-backbone-vs-start.xvg</p></td>
<td><p>Backbone RMSD plot</p></td>
</tr>
<tr class="row-odd"><td><p>rmsd-calpha-vs-start.xvg</p></td>
<td><p>C-Alpha RMSD plot</p></td>
</tr>
<tr class="row-even"><td><p>rmsf-per-residue.xvg</p></td>
<td><p>Residue RMSF plot</p></td>
</tr>
</tbody>
</table>
</section>
<section id="logs">
<h3>LOGS:<a class="headerlink" href="#logs" title="Permalink to this heading"></a></h3>
<p>The logger in pymemdyn will write log messages to the file log.log, which
is regenerated every run.</p>
<div class="line-block">
<div class="line">In the “logs” subfolder, you will find the log files of mdrun:</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>eq_{force_constant}.log</p></td>
<td><p>log of stages with restrained heavy atoms of the receptor</p></td>
</tr>
<tr class="row-even"><td><p>eqCA.log</p></td>
<td><p>log of the stage with restrained C-alfa atoms of the receptor</p></td>
</tr>
</tbody>
</table>
<p><strong>NOTE ON GROMACS METHODS</strong> To integrate the equations of motion we have
selected the leap-frog integrator with a 2 femtosecond timestep.
Longe-range electrostatic interactions in periodic boundary conditions
are treated with the particle mesh Ewald method. We use a Nose-Hoover
thermostat with a tau_t of 0.5 picoseconds and a Parinello-Rahman
barostat with a tau_p of 2.0. The pressure coupling is semiisotropic,
meaning that it’s isotropic in the x and y directions but different in
the z direction. Since we are using pressure coupling we are working
with an NPT ensemble. This is done both in the all-atom restrained steps
and in the alpha-carbon atom restrained part. All of these details are
more explicitly stated in the Rodriguez et al. [1] publication.</p>
<p><strong>TIPS</strong></p>
<p>NOTE: these tips work for GROMACS version &gt;= 4.5 and &lt; 5.0. For later
versions, adjustments are required, but the principle remains the same.</p>
<ul class="simple">
<li><p>If you want to configure a .tpr input file for a <strong>production</strong> run,
you can use the template ‘prod.mdp’ file by introducing the number of
steps (nsteps), and thus the simulation time, you want to run.</p></li>
</ul>
<p>After that, you just have to type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grompp</span> <span class="o">-</span><span class="n">f</span> <span class="n">prod</span><span class="o">.</span><span class="n">mdp</span> <span class="o">-</span><span class="n">c</span> <span class="n">confout</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">p</span> <span class="n">topol</span><span class="o">.</span><span class="n">top</span> <span class="o">-</span><span class="n">n</span> <span class="n">index</span><span class="o">.</span><span class="n">ndx</span> <span class="o">-</span><span class="n">o</span> <span class="n">topol_prod</span><span class="o">.</span><span class="n">tpr</span>
<span class="n">mdrun</span> <span class="o">-</span><span class="n">s</span> <span class="n">topol_prod</span><span class="o">.</span><span class="n">tpr</span> <span class="o">-</span><span class="n">o</span> <span class="n">traj</span><span class="o">.</span><span class="n">trr</span> <span class="o">-</span><span class="n">e</span> <span class="n">ener</span><span class="o">.</span><span class="n">edr</span> <span class="o">-</span><span class="n">c</span> <span class="n">confout</span><span class="o">.</span><span class="n">gro</span> <span class="o">-</span><span class="n">g</span> <span class="n">production</span><span class="o">.</span><span class="n">log</span> <span class="o">-</span><span class="n">x</span> <span class="n">traj_prod</span><span class="o">.</span><span class="n">xtc</span>
</pre></div>
</div>
<ul>
<li><p>If you want to create a PDB file of your system after the
equilibration, with the receptor centered in the box, type:</p>
<p>echo 1 0 | trjconv -pbc mol -center -ur compact -f confout.gro -o
confout.pdb</p>
</li>
<li><p>If you want to create an xmgrace graph of the root mean square
deviation for c-alpha atoms in the 5.0 ns of simulation you can use:</p>
<p>echo 3 3 | g_rms -f traj_EQ.xtc -s topol.tpr -o
rmsd-calpha-vs-start.xvg</p>
</li>
<li><p>You may want to get a pdb file of your last frame. You can first
check the total time of your trajectory and then use this time to
request the last frame with:</p>
<p>gmxcheck -f traj_pymol.xtc echo 1 | trjconv -b 5000 -e 5000 -f
traj_pymol.xtc -o last51.pdb</p>
</li>
</ul>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">[1] Rodríguez D., Piñeiro A. and Gutiérrez-de-Terán H.</div>
<div class="line">Molecular Dynamics Simulations Reveal Insights into Key Structural
Elements of Adenosine Receptors</div>
<div class="line">Biochemistry (2011), 50, 4194-208.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="PyMemDyn Version 2.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, H. Gutierrez de Teran,  X. Bello, M. Esguerra, R. L. van den Broek, R.V. Küpper.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>