<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Protein module &mdash; pymemdyn 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Checks module" href="checks.html" />
    <link rel="prev" title="Run module" href="run.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymemdyn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyMemDyn Version 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pymemdyn.html">Pymemdyn</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Run module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Protein module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#protein.System"><code class="docutils literal notranslate"><span class="pre">System</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protein.System.split_system"><code class="docutils literal notranslate"><span class="pre">System.split_system()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protein.ProteinComplex"><code class="docutils literal notranslate"><span class="pre">ProteinComplex</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protein.ProteinComplex.setObjects"><code class="docutils literal notranslate"><span class="pre">ProteinComplex.setObjects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.ProteinComplex.getObjects"><code class="docutils literal notranslate"><span class="pre">ProteinComplex.getObjects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.ProteinComplex.set_nanom"><code class="docutils literal notranslate"><span class="pre">ProteinComplex.set_nanom()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protein.Protein"><code class="docutils literal notranslate"><span class="pre">Protein</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protein.Protein.check_number_of_chains"><code class="docutils literal notranslate"><span class="pre">Protein.check_number_of_chains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.Protein.calculate_center"><code class="docutils literal notranslate"><span class="pre">Protein.calculate_center()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protein.Monomer"><code class="docutils literal notranslate"><span class="pre">Monomer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#protein.Oligomer"><code class="docutils literal notranslate"><span class="pre">Oligomer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#protein.CalculateLigandParameters"><code class="docutils literal notranslate"><span class="pre">CalculateLigandParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protein.CalculateLigandParameters.create_itp"><code class="docutils literal notranslate"><span class="pre">CalculateLigandParameters.create_itp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.CalculateLigandParameters.add_h"><code class="docutils literal notranslate"><span class="pre">CalculateLigandParameters.add_h()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.CalculateLigandParameters.lpg2pmd"><code class="docutils literal notranslate"><span class="pre">CalculateLigandParameters.lpg2pmd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protein.Compound"><code class="docutils literal notranslate"><span class="pre">Compound</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protein.Compound.check_files"><code class="docutils literal notranslate"><span class="pre">Compound.check_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.Compound.calculate_center"><code class="docutils literal notranslate"><span class="pre">Compound.calculate_center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.Compound.correct_resid"><code class="docutils literal notranslate"><span class="pre">Compound.correct_resid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protein.Ligand"><code class="docutils literal notranslate"><span class="pre">Ligand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protein.Ligand.check_forces"><code class="docutils literal notranslate"><span class="pre">Ligand.check_forces()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protein.CrystalWaters"><code class="docutils literal notranslate"><span class="pre">CrystalWaters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protein.CrystalWaters.setWaters"><code class="docutils literal notranslate"><span class="pre">CrystalWaters.setWaters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.CrystalWaters.getWaters"><code class="docutils literal notranslate"><span class="pre">CrystalWaters.getWaters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.CrystalWaters.number"><code class="docutils literal notranslate"><span class="pre">CrystalWaters.number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.CrystalWaters.count_waters"><code class="docutils literal notranslate"><span class="pre">CrystalWaters.count_waters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protein.Ions"><code class="docutils literal notranslate"><span class="pre">Ions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protein.Ions.setIons"><code class="docutils literal notranslate"><span class="pre">Ions.setIons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.Ions.getIons"><code class="docutils literal notranslate"><span class="pre">Ions.getIons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.Ions.number"><code class="docutils literal notranslate"><span class="pre">Ions.number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#protein.Ions.count_ions"><code class="docutils literal notranslate"><span class="pre">Ions.count_ions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="checks.html">Checks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aminoAcids.html">aminoAcids module</a></li>
<li class="toctree-l2"><a class="reference internal" href="membrane.html">Membrane module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bw4posres.html">Bw4posres module</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html">Complex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="queue.html">Queue module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html">Recipes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gromacs.html">Gromacs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="groerrors.html">Groerrors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="broker.html">Broker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymemdyn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Protein module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/protein.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-protein">
<span id="protein-module"></span><h1>Protein module<a class="headerlink" href="#module-protein" title="Permalink to this heading"></a></h1>
<p>This module handles the protein and all submitted molecules around it.</p>
<dl class="py class">
<dt class="sig sig-object py" id="protein.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">System</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.System" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="protein.System.split_system">
<span class="sig-name descname"><span class="pre">split_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.System.split_system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.ProteinComplex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">ProteinComplex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.ProteinComplex" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="protein.ProteinComplex.setObjects">
<span class="sig-name descname"><span class="pre">setObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.ProteinComplex.setObjects" title="Permalink to this definition"></a></dt>
<dd><p>Sets an object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.ProteinComplex.getObjects">
<span class="sig-name descname"><span class="pre">getObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.ProteinComplex.getObjects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.ProteinComplex.set_nanom">
<span class="sig-name descname"><span class="pre">set_nanom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.ProteinComplex.set_nanom" title="Permalink to this definition"></a></dt>
<dd><p>Convert dimension measurements to nanometers for GROMACS</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.Protein">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">Protein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Protein" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="protein.Protein.check_number_of_chains">
<span class="sig-name descname"><span class="pre">check_number_of_chains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.Protein.check_number_of_chains" title="Permalink to this definition"></a></dt>
<dd><p>Determine if a PDB is a Monomer or a Dimer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.Protein.calculate_center">
<span class="sig-name descname"><span class="pre">calculate_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.Protein.calculate_center" title="Permalink to this definition"></a></dt>
<dd><p>Determine center of the coords in the self.pdb.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.Monomer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">Monomer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Monomer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.Oligomer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">Oligomer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Oligomer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#protein.Monomer" title="protein.Monomer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Monomer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.CalculateLigandParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">CalculateLigandParameters</span></span><a class="headerlink" href="#protein.CalculateLigandParameters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="protein.CalculateLigandParameters.create_itp">
<span class="sig-name descname"><span class="pre">create_itp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligand</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#protein.CalculateLigandParameters.create_itp" title="Permalink to this definition"></a></dt>
<dd><p>Call ligpargen to create gromacs itp file and corresponding openmm
pdb file. Note that original pdb file will be replaced by opnemm pdb
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdbfile</strong> – string containing local path to pdb of molecule. In commandline -i.</p></li>
<li><p><strong>charge</strong> – interger charge of molecule. In commandline -c.</p></li>
<li><p><strong>numberOfOptimizations</strong> – number of optimizations done by ligpargen. In cmdline -o.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Writes itp file and new pdf file to current dir. old pdb is saved in dir ligpargenInput. 
unneccessary ligpargen output is saved in dir ligpargenOutput.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.CalculateLigandParameters.add_h">
<span class="sig-name descname"><span class="pre">add_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligand</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.CalculateLigandParameters.add_h" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.CalculateLigandParameters.lpg2pmd">
<span class="sig-name descname"><span class="pre">lpg2pmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cofactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.CalculateLigandParameters.lpg2pmd" title="Permalink to this definition"></a></dt>
<dd><p>Converts LigParGen structure files to PyMemDyn input files.</p>
<p>Original files are stored as something_backup.pdb or something_backup.itp.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.Compound">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">Compound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Compound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a super-class to provide common functions to added compounds</p>
<dl class="py method">
<dt class="sig sig-object py" id="protein.Compound.check_files">
<span class="sig-name descname"><span class="pre">check_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Compound.check_files" title="Permalink to this definition"></a></dt>
<dd><p>Check if files passed as <a href="#id1"><span class="problematic" id="id2">*</span></a>args exist</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.Compound.calculate_center">
<span class="sig-name descname"><span class="pre">calculate_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.Compound.calculate_center" title="Permalink to this definition"></a></dt>
<dd><p>Determine center of the coords in the self.pdb.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.Compound.correct_resid">
<span class="sig-name descname"><span class="pre">correct_resid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Compound.correct_resid" title="Permalink to this definition"></a></dt>
<dd><p>Correct the residue id to the specified residue id.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.Ligand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">Ligand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Ligand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#protein.Compound" title="protein.Compound"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compound</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="protein.Ligand.check_forces">
<span class="sig-name descname"><span class="pre">check_forces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.Ligand.check_forces" title="Permalink to this definition"></a></dt>
<dd><p>A force field must give a set of forces which match every atom in
the pdb file. This showed particularly important to the ligands, as they
may vary along a very broad range of atoms</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.CrystalWaters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">CrystalWaters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.CrystalWaters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#protein.Compound" title="protein.Compound"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compound</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="protein.CrystalWaters.setWaters">
<span class="sig-name descname"><span class="pre">setWaters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.CrystalWaters.setWaters" title="Permalink to this definition"></a></dt>
<dd><p>Set crystal waters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.CrystalWaters.getWaters">
<span class="sig-name descname"><span class="pre">getWaters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.CrystalWaters.getWaters" title="Permalink to this definition"></a></dt>
<dd><p>Get the crystal waters</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="protein.CrystalWaters.number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#protein.CrystalWaters.number" title="Permalink to this definition"></a></dt>
<dd><p>Get the crystal waters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.CrystalWaters.count_waters">
<span class="sig-name descname"><span class="pre">count_waters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.CrystalWaters.count_waters" title="Permalink to this definition"></a></dt>
<dd><p>Count and set the number of crystal waters in the pdb</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="protein.Ions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">protein.</span></span><span class="sig-name descname"><span class="pre">Ions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Ions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#protein.Compound" title="protein.Compound"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compound</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="protein.Ions.setIons">
<span class="sig-name descname"><span class="pre">setIons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#protein.Ions.setIons" title="Permalink to this definition"></a></dt>
<dd><p>Sets the crystal ions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.Ions.getIons">
<span class="sig-name descname"><span class="pre">getIons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.Ions.getIons" title="Permalink to this definition"></a></dt>
<dd><p>Get the crystal ions</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="protein.Ions.number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#protein.Ions.number" title="Permalink to this definition"></a></dt>
<dd><p>Get the crystal ions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="protein.Ions.count_ions">
<span class="sig-name descname"><span class="pre">count_ions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#protein.Ions.count_ions" title="Permalink to this definition"></a></dt>
<dd><p>Count and set the number of ions in the pdb</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run.html" class="btn btn-neutral float-left" title="Run module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="checks.html" class="btn btn-neutral float-right" title="Checks module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, H. Gutierrez de Teran,  X. Bello, M. Esguerra, R. L. van den Broek, R.V. Küpper.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>