<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bw4posres module &mdash; pymemdyn 1.6.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Complex module" href="complex.html" />
    <link rel="prev" title="Membrane module" href="membrane.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymemdyn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">PyMemDyn Version 1.6.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pymemdyn.html">Pymemdyn</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="protein.html">Protein module</a></li>
<li class="toctree-l2"><a class="reference internal" href="membrane.html">Membrane module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bw4posres module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bw4posres.Run"><code class="docutils literal notranslate"><span class="pre">Run</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bw4posres.Run.pdb2fas"><code class="docutils literal notranslate"><span class="pre">Run.pdb2fas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bw4posres.Run.clustalalign"><code class="docutils literal notranslate"><span class="pre">Run.clustalalign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bw4posres.Run.getcalphas"><code class="docutils literal notranslate"><span class="pre">Run.getcalphas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bw4posres.Run.makedisre"><code class="docutils literal notranslate"><span class="pre">Run.makedisre()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="complex.html">Complex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="queue.html">Queue module</a></li>
<li class="toctree-l2"><a class="reference internal" href="recipes.html">Recipes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gromacs.html">Gromacs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="groerrors.html">Groerrors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="broker.html">Broker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymemdyn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Bw4posres module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bw4posres.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bw4posres">
<span id="bw4posres-module"></span><h1>Bw4posres module<a class="headerlink" href="#module-bw4posres" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>Date:        June 23, 2015
Email:       <a class="reference external" href="mailto:mauricio&#46;esguerra&#37;&#52;&#48;gmail&#46;com">mauricio<span>&#46;</span>esguerra<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Description:
With this code we wish to do various task in one module:</p>
<ol class="arabic simple">
<li><p>Translate pdb to fasta without resorting to import Bio.</p></li>
<li><p>Align the translated fasta sequence to a Multiple Sequence Alignment (MSA)
and place Marks coming from a network of identified conserved
pair-distances of Venkatakrishnan et al.
clustalo –profile1=GPCR_inactive_BWtags.aln –profile2=mod1.fasta     -o withbwtags.aln –outfmt=clustal –wrap=1000 –force -v -v -v</p></li>
<li><p>Translate Marks into properly identified residues in sequence. Notice that
this depends on a dictionary which uses the Ballesteros-Weinstein numbering.</p></li>
<li><p>From sequence ID. pull the atom-numbers of corresponding c-alphas
in the matched residues.</p></li>
</ol>
</div></blockquote>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="bw4posres.Run">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bw4posres.</span></span><span class="sig-name descname"><span class="pre">Run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bw4posres.Run" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A pdb file is given as input to convert into one letter sequence
and then align to curated multiple sequence alignment and then
assign Ballesteros-Weinstein numbering to special positions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bw4posres.Run.pdb2fas">
<span class="sig-name descname"><span class="pre">pdb2fas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bw4posres.Run.pdb2fas" title="Permalink to this definition"></a></dt>
<dd><p>From pdb file convert to fasta sequence format without the use of
dependencies such as BioPython. This pdb to fasta translator
checks for the existance of c-alpha residues and it is
based on their 3-letter sequence id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bw4posres.Run.clustalalign">
<span class="sig-name descname"><span class="pre">clustalalign</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bw4posres.Run.clustalalign" title="Permalink to this definition"></a></dt>
<dd><p>Align the produced fasta sequence with clustalw to assing
Ballesteros-Weinstein marks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bw4posres.Run.getcalphas">
<span class="sig-name descname"><span class="pre">getcalphas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bw4posres.Run.getcalphas" title="Permalink to this definition"></a></dt>
<dd><p>Pulls out the atom numbers of c-alpha atoms. Restraints are
placed on c-alpha atoms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bw4posres.Run.makedisre">
<span class="sig-name descname"><span class="pre">makedisre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bw4posres.Run.makedisre" title="Permalink to this definition"></a></dt>
<dd><p>Creates a disre.itp file with atom-pair id’s to be restrained
using and NMR-style Heaviside function based on
Ballesteros-Weinstein tagging.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="membrane.html" class="btn btn-neutral float-left" title="Membrane module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="complex.html" class="btn btn-neutral float-right" title="Complex module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, H. Gutierrez de Teran,  X. Bello, M. Esguerra, R. L. van den Broek, R.V. Küpper.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>