#ifdef _FF_GROMACS

[ moleculetype ]
; molname	nrexcl
na		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Na	1	Na		Na	 1	1

#endif

#ifdef _FF_GROMOS96

[ moleculetype ]
; molname	nrexcl
na		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	NA+	1	NA+		NA	 1	1	 22.9898

#endif

#ifdef _FF_OPLS
;
; See literature references in ffoplsaa.itp
;

[ moleculetype ]
; molname	nrexcl
na		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
1	opls_407	1	NA+		NA	 1	1	22.98977	 

#endif
